<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PantallaPrincipalController">
   <children>
      <TextField fx:id="txtPelicula" layoutX="371.0" layoutY="355.0" />
      <Button fx:id="btnBuscar" layoutX="535.0" layoutY="355.0" mnemonicParsing="false" onMousePressed="#btnBuscarPressed" text="Buscar" />
      <ImageView fx:id="imgPelicula" fitHeight="277.0" fitWidth="200.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="txtAreaDescripcionPelicula" layoutX="14.0" layoutY="44.0" prefHeight="178.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="27.0" text="Descripción" />
      <Label fx:id="lblTitulo" layoutX="260.0" layoutY="359.0" text="Introduce el título:" />
      <Label layoutX="14.0" layoutY="232.0" text="Fecha de estreno:" />
      <TextArea fx:id="txtAreaFechaEstreno" layoutX="14.0" layoutY="249.0" prefHeight="31.0" prefWidth="200.0" />
      <Button fx:id="btnSiguiente" layoutX="86.0" layoutY="355.0" mnemonicParsing="false" onMousePressed="#btnSiguientePressed" text="Siguiente" />
      <Button fx:id="btnAnterior" layoutX="19.0" layoutY="355.0" mnemonicParsing="false" onMousePressed="#btnAnteriorPressed" text="Anterior" />
      <Label layoutX="14.0" layoutY="291.0" text="Título de la pelicula:" />
      <TextArea fx:id="txtAreaTituloPelicula" layoutX="19.0" layoutY="307.0" prefHeight="38.0" prefWidth="200.0" />
   </children>
</AnchorPane>
