a
  (entrada\prueba1.txt,1,11)
  (entrada\prueba1.txt,2,31)
  (entrada\prueba1.txt,3,11)
al
  (entrada\prueba1.txt,3,4)
  (entrada\prueba1.txt,3,43)
aprende
  (entrada\prueba1.txt,1,1)
  (entrada\prueba1.txt,3,10)
aprender
  (entrada\prueba1.txt,1,10)
aumentando
  (entrada\prueba1.txt,2,26)
avanzan
  (entrada\prueba1.txt,2,34)
básicos
  (entrada\prueba1.txt,2,19)
cada
  (entrada\prueba1.txt,3,28)
  (entrada\prueba1.txt,3,46)
capítulo
  (entrada\prueba1.txt,3,29)
capítulos
  (entrada\prueba1.txt,2,36)
  (entrada\prueba1.txt,3,50)
cero
  (entrada\prueba1.txt,1,16)
como
  (entrada\prueba1.txt,3,6)
complejidad
  (entrada\prueba1.txt,2,28)
con
  (entrada\prueba1.txt,1,3)
  (entrada\prueba1.txt,2,16)
  (entrada\prueba1.txt,3,41)
conceptos
  (entrada\prueba1.txt,2,17)
  (entrada\prueba1.txt,3,35)
conocimientos
  (entrada\prueba1.txt,2,5)
de
  (entrada\prueba1.txt,2,7)
  (entrada\prueba1.txt,3,7)
  (entrada\prueba1.txt,3,34)
  (entrada\prueba1.txt,3,36)
  (entrada\prueba1.txt,3,45)
  (entrada\prueba1.txt,3,48)
  (entrada\prueba1.txt,3,54)
del
  (entrada\prueba1.txt,2,11)
desde
  (entrada\prueba1.txt,1,15)
  (entrada\prueba1.txt,3,15)
diferente
  (entrada\prueba1.txt,3,55)
dificultad
  (entrada\prueba1.txt,2,10)
  (entrada\prueba1.txt,2,30)
  (entrada\prueba1.txt,3,56)
ejemplos
  (entrada\prueba1.txt,3,42)
ejercicios
  (entrada\prueba1.txt,1,4)
  (entrada\prueba1.txt,2,21)
  (entrada\prueba1.txt,3,53)
el
  (entrada\prueba1.txt,3,16)
empieza
  (entrada\prueba1.txt,2,15)
en
  (entrada\prueba1.txt,1,13)
  (entrada\prueba1.txt,2,27)
  (entrada\prueba1.txt,3,27)
es
  (entrada\prueba1.txt,1,5)
  (entrada\prueba1.txt,2,2)
  (entrada\prueba1.txt,2,13)
  (entrada\prueba1.txt,3,13)
  (entrada\prueba1.txt,3,20)
esa
  (entrada\prueba1.txt,3,19)
este
  (entrada\prueba1.txt,3,25)
explican
  (entrada\prueba1.txt,3,31)
filosofía
  (entrada\prueba1.txt,3,22)
final
  (entrada\prueba1.txt,3,44)
gradual
  (entrada\prueba1.txt,2,14)
hace
  (entrada\prueba1.txt,3,3)
ilustran
  (entrada\prueba1.txt,3,40)
java
  (entrada\prueba1.txt,1,2)
  (entrada\prueba1.txt,1,14)
la
  (entrada\prueba1.txt,2,9)
  (entrada\prueba1.txt,3,1)
  (entrada\prueba1.txt,3,21)
libro
  (entrada\prueba1.txt,2,12)
  (entrada\prueba1.txt,3,26)
los
  (entrada\prueba1.txt,2,35)
  (entrada\prueba1.txt,3,49)
maestro
  (entrada\prueba1.txt,3,5)
manual
  (entrada\prueba1.txt,1,7)
medida
  (entrada\prueba1.txt,2,32)
muy
  (entrada\prueba1.txt,2,18)
  (entrada\prueba1.txt,2,22)
necesario
  (entrada\prueba1.txt,2,3)
no
  (entrada\prueba1.txt,2,1)
para
  (entrada\prueba1.txt,1,9)
plantean
  (entrada\prueba1.txt,3,52)
previos
  (entrada\prueba1.txt,2,6)
principio
  (entrada\prueba1.txt,3,17)
programación
  (entrada\prueba1.txt,2,8)
  (entrada\prueba1.txt,3,37)
programando
  (entrada\prueba1.txt,3,14)
programar
  (entrada\prueba1.txt,1,12)
  (entrada\prueba1.txt,3,12)
práctica
  (entrada\prueba1.txt,3,2)
práctico
  (entrada\prueba1.txt,1,8)
que
  (entrada\prueba1.txt,2,33)
  (entrada\prueba1.txt,3,23)
se
  (entrada\prueba1.txt,3,9)
  (entrada\prueba1.txt,3,30)
  (entrada\prueba1.txt,3,39)
  (entrada\prueba1.txt,3,51)
sencillos
  (entrada\prueba1.txt,2,23)
serie
  (entrada\prueba1.txt,3,33)
sigue
  (entrada\prueba1.txt,3,24)
tener
  (entrada\prueba1.txt,2,4)
un
  (entrada\prueba1.txt,1,6)
una
  (entrada\prueba1.txt,3,32)
uno
  (entrada\prueba1.txt,3,47)
va
  (entrada\prueba1.txt,2,25)
verdad
  (entrada\prueba1.txt,3,8)
y
  (entrada\prueba1.txt,2,20)
  (entrada\prueba1.txt,2,24)
  (entrada\prueba1.txt,2,29)
  (entrada\prueba1.txt,3,18)
  (entrada\prueba1.txt,3,38)
