# workspace1-2dam

./: aadd-hibernate-tarea01.rar  aadd-hibernate-tarea02 (TERMINADO).rar  aadd-jdbc-simulacionex entrega 1.rar  aadd-jdbc-simulacionex entrega 2.rar  aadd-jdbc-simulacionex parte 2.rar  aadd-jdbc-tarea04 TERMINADA.rar  aadd-jdbc-tarea05 TERMINADA.rar  aadd-jdbc-tarea06.rar  aadd-tarea01-jdbc.rar  di-javafx-carrusel-imgs.rar  di-prueba-api.rar  di-swing-examen.rar  hlc-ud03-examen.rar  prueba  psp-ud02-ac205 (entrega parcial 1).rar  tarea-swing.rar  tarea01-ficheros FINAL.rar  tarea01-ficheros entrega 3.rar  tarea02-jdbc.rar  tarea03-ficheros entrega 1.rar  ud02-practica02.rar
.metadata/: version.ini
Ejemplo 3.04/: .project
JavaFX-ejemplo/: .project  build.fxbuild
JavaFX-tabla-ejemplo/: .project  build.fxbuild
aadd-hibernate-dao/: .classpath  .project  pom.xml  src (TERMINADO).rar
aadd-hibernate-tarea01/: .project  pom.xml  src entrega 1.rar
aadd-hibernate-tarea02/: .project  pom.xml  src.rar
aadd-jdbc-examen/: .project  pom.xml  productosNuevos.csv  src entrega 1.rar  src entrega 2.rar  src entrega 3.rar  src final.rar
aadd-jdbc-simulacionex/: .project  Alumnado_nuevo.txt  fichero.txt  pom.xml
aadd-jdbc-tarea04/: .project  pom.xml
aadd-jdbc-tarea05/: .project  pom.xml
aadd-jdbc-tarea06/: .project  pom.xml
aadd-tarea01-jdbc/: .classpath  .project  actor.txt
aadd-tarea03-jdbc/: .project  pom.xml
api-tmdb/: .project  pom.xml
asda/: .project  build.fxbuild
ddii-the-movie-app/: .classpath  .project  build.fxbuild  pom.xml
di-ejemplo-jtable/: .project
di-evaluacion-inicial/: .classpath  .project
di-javafx-carrusel-imgs/: .project  build.fxbuild
di-javafx-css-ej/: .project  build.fxbuild
di-javafx-prueba-tma/: .project  build.fxbuild
di-javafx-tutorial/: .project  build.fxbuild
di-prueba-api/: .project  pom.xml
di-prueba-api/src/main/java/controller/: PantallaPrincipalController.java
di-prueba-api/src/main/java/main/: MainApp.java
di-prueba-api/src/main/java/models/: Pelicula.java
di-prueba-api/src/main/java/styles/: login-style.css
di-prueba-api/src/main/java/utils/: TMDBApi.java
di-prueba-api/src/main/java/views/: PantallaPrincipal.fxml
di-prueba-api/src/test/java/main/: AppTest.java
di-swing-examen/: .project
ejemplo-asimetrica/: .project  prueba
hibernate-ejemplo/: .project  pom.xml
hlc-ud02-examen/: .project  claves.keystore
hlc-ud03-ac302/: .project
hlc-ud03-ac303/: .project  datos03.csv  pom.xml
hlc-ud03-ac303-javaproject/: .project
hlc-ud03-ac304/: .project
hlc-ud03-examen/: .project  datos.txt  datos011.txt  datos012.txt  datos013.txt  datos029.txt  datos030.txt  datos031.txt  datos032.txt
hlc-ud04-ac401-totp/: .classpath  .project  permisos.txt
javafx-junit/: .project  pom.xml
jdbc-tarea01/: .project  pom.xml
procesos-ejemplo/: .project
prueba ficheros/: .project
prueba-api-tp/: .project  pom.xml
prueba.psp205/: .project
psp-ac105/: .project
psp-hilos-ejemplo/: .project
psp-ud02-ac201/: .project
psp-ud02-ac202/: .project
psp-ud02-ac202-luigis/: .project  idea.txt
psp-ud02-ac203/: .project  config.properties
psp-ud02-ac205/: .project  index.idx  log.txt  salida  server.properties
psp-ud03-ac302/: .project
psp-ud1-ac1.03/: .project
psp-ud1-ac1.04/: .project
psp-ud1-ejemplos/: .project
tarea-jdbc/: .project  pom.xml
tarea-swing/: .project
(+403 files in other folders)
