#
#Mon Nov 27 13:38:01 CET 2023
task-tag-projects-already-scanned=di-swing-tarea02,tarea-swing,di-evaluacion-inicial,tarea03-ficheros,ejemplo-asimetrica,hibernate-ejemplo,RemoteSystemsTempFiles,prueba ficheros,psp-ac111,aadd-tarea01-jdbc,hlc-ud03-ac304,procesos-ejemplo,tarea01-ficheros,tarea02-jdbc,di-swing-examen,di-ejemplo-jtable,Swing,JavaFX-ejemplo,aadd-jdbc-tarea06,aadd-tarea03-jdbc,aadd-jdbc-tarea04,psp-ud1-ejemplos,aadd-jdbc-tarea05
