#
#Fri Nov 03 13:13:31 CET 2023
task-tag-projects-already-scanned=di-swing-tarea02,psp-hilos-ejemplo,tarea-swing,ud02-ejemplo-cifrado,di-evaluacion-inicial,tarea03-ficheros,ejemplo-asimetrica,prueba ficheros,psp-ud1-ac1.04,aadd-tarea01-jdbc,procesos-ejemplo,psp-ud1-ac1.03,psp-ac105,psp-ac106,di-ejemplo-jtable,Swing,ud02-actividad2.01,hlc-ud03-ac302,aadd-jdbc-tarea04,psp-ud1-ejemplos,aadd-jdbc-tarea05
